# GenericVectorGame

./: .gitignore  README.md  battle-screen.graffle  bookstoreindex.html  index.html  pom.xml  style.css  svghints.txt  truck.graffle  vectorBoard.graffle
scripts/: svgpatch.sh
src/main/java/eu/kartoffelquadrat/genericvectorgame/controller/: AnimalController.java  AnimalState.java  Launcher.java  SampleResource.java  WebController.java
src/main/resources/: application.properties
src/main/resources/static/: asyncGet.js  asyncuiactions.js  detectNonShortcut.js  disablerubberband.js  registry.js  style.css  svguiactions.js  uiactions.js
src/main/resources/templates/: board.html
