## Own service properties
#

## Network properties - Some settings are overridden by extended dev/prod properties.
#
# Own port
server.port=8080

# Timeout for long poll pending state (recommended: 30 seconds)
long.poll.timeout=30000

# Own context path, should be identical to lowercase gameservice.name with leading "/"
server.servlet.context-path=/gvg

# Enable thymeleaf resolving of css / js
spring.resources.add-mappings=true

# Don't flood the console, disable spring logo
spring.main.banner-mode=off

